.sales-overview-container {
  display: flex;
  align-content: stretch;
  gap: 1rem;
}

.sales-overview-container-left,
.sales-overview-container-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;
}

.sales-overview-inner-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sales-overview-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sales-overview-pie-icon {
  font-size: 3rem;
  margin-top: 1rem;
}

.sales-overview-left span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.sales-overview-left span small {
  font-size: 1.25rem;
  color: #45cb85;
}

.sales-overview-left button {
  background-color: #4b38b3;
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.sales-overview-right {
  flex: 2;
}

.sales-overview-container-right div {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.sales-overview-item {
  width: 48.5%;
  padding: 1rem;
  background-color: #f0f0f075;
  border: 1px solid #f0f0f0;
}

.sales-overview-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sales-overview-item-right svg {
  font-size: 2rem;
  padding: 0.5rem;
  background-color: #4b38b3;
  color: #fff;
  border-radius: 50%;
}

@media (max-width: 920px) {
  .sales-overview-container,
  .sales-overview-inner-container {
    flex-direction: column;
  }

  .sales-overview-item {
    width: 100%;
  }
}
